{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"controlemap-7bbc3","appId":"1:58006040286:android:a1f3a35a3efe57d0d65c4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"controlemap-7bbc3","configurations":{"android":"1:58006040286:android:a1f3a35a3efe57d0d65c4f","ios":"1:58006040286:ios:7ff3bd5d1b1b0e4cd65c4f","macos":"1:58006040286:ios:7ff3bd5d1b1b0e4cd65c4f","web":"1:58006040286:web:66d82904744877aed65c4f","windows":"1:58006040286:web:31dee59abf884b63d65c4f"}}}}}}